# selenium2easytest

./: LICENSE  README.md  index.html  params.json  pom.xml
container-boom/: pom.xml
container-boom/container-bom-selenium2/: pom.xml
plugins/: pom.xml
plugins/plugin-tests/: pom.xml
plugins/plugin-tests/selenium2-easy-test-plugin-test/: pom.xml
plugins/plugin-tests/selenium2-easy-test-plugin-test/src/test/java/com/restify/tests/java/server/plugin/: JavaServerPluginTest.java
plugins/plugin-tests/selenium2-easy-test-plugin-test/src/test/resources/: log4j2.xml
plugins/selenium2-easy-test-plugin/: pom.xml
plugins/selenium2-easy-test-plugin/src/main/java/java_server_plugin/: DisposeJavaServerPlugin.java  InitJavaServerPlugin.java
plugins/selenium2-easy-test-plugin/src/main/java/java_server_plugin/config/: DeployConfig.java  DisconnectConfig.java  RestAppConfig.java
plugins/selenium2-easy-test-plugin/src/main/java/selenium2_easy_test_plugin/: ExecuteSeleniumServerPlugin.java
plugins/selenium2-easy-test-plugin/src/main/java/selenium2_easy_test_plugin/config/: Selenium2ServerConfig.java  Selenium2ServerEntry.java
plugins/selenium2-easy-test-plugin/src/test/java/java_server_plugin/: TestJavaServerTest.java
plugins/selenium2-easy-test-plugin/src/test/java/java_server_plugin/services/: EntryPoint.java
plugins/selenium2-easy-test-plugin/src/test/java/selenium2/easy/test/cases/: FakeTestCase.java
plugins/selenium2-easy-test-plugin/src/test/java/selenium2_easy_test_plugin/: TestSelenium2EastTestServer.java
plugins/selenium2-easy-test-plugin/src/test/resources/: classes-disconnect-pom.xml  classes-pom.xml
plugins/selenium2-easy-test-plugin/src/test/resources/config/: GoogleSeleniumTestCaseGroup.xml  selenium2-fake-config-win.properties  selenium2-fake-config.properties
plugins/selenium2-easy-test-plugin/src/test/resources/others/: selenium-server-classes-pom.xml  selenium-server-package-pom.xml  selenium-server-test-pom.xml  selenium-server-xmlpath-pom.xml
plugins/selenium2-easy-test-plugin/src/test/resources/unirest/: selenium-server-unirest-xmlpath-pom.xml
plugins/selenium2-easy-test-plugin/src/test/resources/unirest/cases/: UniRestSeleniumTestCaseGroup.xml
plugins/selenium2-easy-test-plugin/src/test/resources/win/: selenium-server-classes-pom.xml  selenium-server-package-pom.xml  selenium-server-test-pom.xml  selenium-server-xmlpath-pom.xml
selenium2-aggregator/: pom.xml
selenium2-libraries/: pom.xml
selenium2-libraries/selenium-server/: dependency-reduced-pom.xml  pom.xml
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/: Main.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/automated/: SeleniumAutomatedServer.java  SeleniumServerConstants.java  WebDriveFactory.java  WebDriverFactory.java  WebDriverSelector.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/automated/multithread/: TestCaseResult.java  UserCaseResult.java  WebDriverParallelFactory.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/automated/multithread/test/: CallableTest.java  TestReult.java  TestSemaphore.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/cases/: BaseTestCase.java  TestCase.java  TestEngine.java  XMLGroupedTestCase.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/cases/api/: IUniRestElement.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/cases/unirest/: IUniRestElement.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/exceptions/: ActionException.java  FrameworkException.java  NotFoundException.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/test/: GoogleSearchTestCase.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/utils/: AssertionUtilities.java  FrameworkUtilities.java  SeleniumUtilities.java  XMLTestCaseUtilities.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/xml/: AssertionOperationType.java  AssertionThatMatcherType.java  AssertionType.java  AssertionsType.java  OperationType.java  SearchType.java  WebMethod.java  WebResponse.java  XMLTakeSnpshoot.java  XMLTestAssertion.java  XMLTestCase.java  XMLTestCaseAction.java  XMLTestDOMAssertion.java  XMLTestFramework.java  XMLTestGroup.java  XMLTestOperation.java  XMLTestURL.java  XMLWebElement.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/xml/sample/: GenerateSampleXMLCaseGroup.java
selenium2-libraries/selenium-server/src/main/java/com/selenium2/easy/test/server/xml/schema/: XMLTestGroupSchema.xsd
selenium2-libraries/selenium-server/src/main/resources/: log4j2.xml
selenium2-libraries/selenium-server/src/test/java/com/selenium2/easy/test/server/tests/: TestEngineOnGoogleSearch.java  TestSearchOnGoogle.java  TestSeleniumAutmatedServerOnGoogleSearch.java  TestSeleniumXMLAutmatedServerOnGoogleSearch.java
selenium2-libraries/selenium-server/src/test/java/com/selenium2/easy/test/server/tests/scenarios/: GoogleSearchTestCase.java
selenium2-libraries/selenium-server/src/test/java/com/service/restfy/selenium/server/tests/: TestEngineOnGoogleSearch.java  TestSearchOnGoogle.java  TestSeleniumAutmatedServerOnGoogleSearch.java
selenium2-libraries/selenium-server/src/test/resources/: cromeAutomatedTest.properies  firefoxAutomatedTest.properies  internetExplorerAutomatedTest.properies  log4j2.xml  test.properies  test_multiple.properies  test_single.properies
selenium2-libraries/selenium2-unirest-connector/: pom.xml
selenium2-libraries/selenium2-unirest-connector/src/main/java/com/selenium2/easy/test/server/unireest/connector/: UniRestConnector.java
selenium2-libraries/selenium2-unirest-connector/src/main/java/com/selenium2/easy/test/server/unireest/connector/api/: BasicConfiguration.java  RequestConfiguration.java
(+8 files in other folders)
