<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.selenium2.easytest</groupId>
	<artifactId>easytest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Selenium2 Easy Test Maven Main</name>
	<organization>
		<name>Fabrizio Torelli</name>
		<url>http://ie.linkedin.com/in/fabriziotorelli</url>
	</organization>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>build</name>
				</property>
			</activation>
			<modules>
				<module>selenium2-aggregator</module>
				<module>container-boom</module>
				<module>selenium2-libraries</module>
				<!-- <module>plugins</module> -->
			</modules>
			<build>
				<defaultGoal>clean install test javadoc:jar</defaultGoal>
			</build>
		</profile>
		<profile>
			<id>run-selenium</id>
			<activation>
				<property>
					<name>run-selenium</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<overWriteSnapshots>true</overWriteSnapshots>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-dependency-plugin</artifactId>
											<versionRange>[2.1,)</versionRange>
											<goals>
												<goal>resolve-plugins</goal>
												<goal>unpack</goal>
												<goal>copy-dependencies</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore />
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.4.0</version>
						<configuration>
							<workingDirectory>./selenium2-libraries/selenium-server</workingDirectory>
 							<executable>"${env.JAVA_HOME}/bin/java"</executable>
							<keepAlive>true</keepAlive>
							<arguments>
								<argument>-classpath</argument>
								<argument>${basedir}/selenium2-libraries/selenium-server/target/selenium-server-${project.version}.jar</argument>
								<argument>com.selenium2.easy.test.server.Main</argument>
							</arguments>
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
						<executions>
							<execution>
								<id>run-selenium-server</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
				                  	<executable>${env.JAVA_HOME}/bin/java</executable>
			                  	</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>selenium-server</artifactId>
								<version>${project.version}</version>
								<type>pom</type>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
