<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.selenium2.easytest</groupId>
    <artifactId>selenium2-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../selenium2-aggregator/pom.xml</relativePath>
  </parent>
  <artifactId>container-booms</artifactId>
  <packaging>pom</packaging>
 	<properties>
		<repo.directory>${basedir}/..</repo.directory>
	</properties>
  <modules>
	<module>container-bom-selenium2</module>
  </modules>
</project>
