#Google Chrome Selenium2 Google Test Group
#Mon Jun 27 11:18:13 BST 2016
com.selenium2.easy.test.server.outputJSon=target/reports/easytest/reportEasyChromeTest.json
com.selenium2.easy.test.server.outputLog=target/reports/easytest/reportEasyChromeTest.txt
com.selenium2.easy.test.server.xmlDirectory=src/test/resources/easytest
com.selenium2.easy.test.server.driverSelector=CHROME_INTERNAL_SELECTOR
