<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.selenium2.easytest</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Maven Plugins</name>
	<organization>
		<name>Fabrizio Torelli</name>
		<url>http://ie.linkedin.com/in/fabriziotorelli</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.level>1.7</java.compiler.level>
		<java.compiler.target.level>1.7</java.compiler.target.level>
		<clojure.level>1.8.0</clojure.level>
		<version.arquillian_container_jetty>1.0.0.CR3</version.arquillian_container_jetty>
		<version.arquillian_core>1.0.0.Final</version.arquillian_core>
		<version.hamcrest>1.2</version.hamcrest>
		<!-- Requires Java8 <version.jetty>9.3.8.RC0</version.jetty> -->
		<version.jetty>9.3.0.M2</version.jetty>
		<version.embedded.jetty>8.0.0.M3</version.embedded.jetty>
		<version.arquillian_drone>1.0.0.Final</version.arquillian_drone>
		<version.arquillian_warp>1.0.0.Alpha1</version.arquillian_warp>
		<version.arquillian_ajocado>1.0.0.CR2</version.arquillian_ajocado>
		<version.acquillian.junit>1.1.11.Final</version.acquillian.junit>
		<version.glassfish>3.1.2</version.glassfish>
		<version.hamcrest>1.2</version.hamcrest>
		<version.hibernate_jpamodelgen>1.1.1.Final
		</version.hibernate_jpamodelgen>
		<version.jersey>1.19</version.jersey>
		<version.glassfish.jersey>2.7</version.glassfish.jersey>
		<version.jsfunit>2.0.0.Beta3-SNAPSHOT</version.jsfunit>
		<version.junit>4.11</version.junit>
		<version.mokito>1.10.19</version.mokito>
        <version.log4j>1.2.14</version.log4j>
		<version.slf4j>2.3</version.slf4j>
		<version.slf4j-log4j12>2.4</version.slf4j-log4j12>
		<version.resteasy>2.0.1.GA</version.resteasy>
		<version.slf4j>2.3</version.slf4j>
		<version.apachelogging>2.3</version.apachelogging>
		<version.testng>6.5.2</version.testng>
	</properties>
	<modules>
		<module>selenium2-easy-test-plugin</module>
		<module>plugin-tests</module>
	</modules>
</project>
