<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent>
		<groupId>org.selenium2.easytest</groupId>
		<artifactId>easytest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
 -->
	<groupId>org.selenium2.easytest</groupId>
 	<artifactId>selenium2-aggregator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium2 Easy Test Aggregator POM</name>
	<packaging>pom</packaging>
	<organization>
		<name>Fabrizio Torelli</name>
		<url>http://ie.linkedin.com/in/fabriziotorelli</url>
	</organization>
	<properties>
		<repo.directory>${basedir}/..</repo.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.level>1.7</java.compiler.level>
		<java.compiler.target.level>1.7</java.compiler.target.level>
		<version.hamcrest>1.2</version.hamcrest>
		<version.junit>4.11</version.junit>
		<version.mokito>1.10.19</version.mokito>
		<version.log4j>1.2.14</version.log4j>
		<version.slf4j>2.3</version.slf4j>
		<version.slf4j-log4j12>1.7.12</version.slf4j-log4j12>
		<version.slf4j>2.3</version.slf4j>
		<version.apachelogging>2.3</version.apachelogging>
		<version.selenium>2.52.0</version.selenium>
		<version.jaxb>2.2.12</version.jaxb>
		<version.jaxb-osgi>2.2</version.jaxb-osgi>
	</properties>
	<pluginRepositories>
		<pluginRepository>
			<id>jboss-public-repository</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${version.slf4j-log4j12}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${version.apachelogging}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>${version.junit}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${version.mokito}</version>
			</dependency>

			<!-- Selenuim 2 -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-support</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-safari-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${version.selenium}</version>
			</dependency>
			<!-- JAXB and XML Binding -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${version.jaxb}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api-osgi-sources</artifactId>
				<version>${version.jaxb-osgi}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<!-- Java source directory -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- Java resources directory -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</resource>
		</resources>
		<!-- Java test directory -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<!-- Java test resources directory -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*.*</include>
				</includes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<!-- distribution management plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${repo.directory}/mvn-repo</altDeploymentRepository>
					</configuration>
					<executions>
						<execution>
							<configuration>
								<altDeploymentRepository>internal.repo::default::file://${repo.directory}/mvn-repo</altDeploymentRepository>
							</configuration>
							<phase>site</phase>
							<goals>
								<goal>deploy</goal>
								<goal>default-deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Eclipse compatibility and dependency resolver Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<useProjectReferences>true</useProjectReferences>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>resolve-workspace-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<!-- JUnit Test Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<testSourceDirectory>src/test/java</testSourceDirectory>
								<systemPropertyVariables>
									<java.util.logging.config.file>
										${project.build.testOutputDirectory}/logging.properties
									</java.util.logging.config.file>
									<derby.stream.error.file>
										${project.build.directory}/derby.log
									</derby.stream.error.file>
								</systemPropertyVariables>
								<environmentVariables>
									<log4j.configurationFile>resources/log4j2.xml
									</log4j.configurationFile>
								</environmentVariables>
								<includes>
									<include>**/*.class</include>
								</includes>

							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Java Compiler Plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<configuration>
						<source>${java.compiler.level}</source>
						<target>${java.compiler.target.level}</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<compilerVersion>${java.compiler.target.level}</compilerVersion>
						<fork>true</fork>
						<argLine>-Xmx512M</argLine>
						<compilerArgument>-proc:none</compilerArgument>
					</configuration>
				</plugin>
				<!-- Library and dependencies resolver Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<!-- <goal>resolve-plugins</goal> <goal>unpack</goal> -->
											<goal>manifest</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- This plugin's configuration is used in m2e to prevent errors on 
						project import in Eclipse -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>resolve-plugins</goal>
											<goal>unpack</goal>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!-- Javadoc And Jar generation -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<configuration>
						<outputDirectory>${project.build.directory}/javadocs</outputDirectory>
						<nohelp>true</nohelp>
					</configuration>
					<executions>
						<execution>
							<id>javadoc</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- UML diagrm generation -->
				<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
					<version>2.10.4</version> <configuration> <outputDirectory>${project.build.directory}/umlgraphs</outputDirectory> 
					<name>UML Models</name> <finalName>{project.artifactId}-models-{project.version}.jar</finalName> 
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> <docletArtifact> <groupId>org.umlgraph</groupId> 
					<artifactId>umlgraph</artifactId> <version>5.6</version> </docletArtifact> 
					<additionalparam>-views -all</additionalparam> <useStandardDocletOptions>true</useStandardDocletOptions> 
					<nohelp>true</nohelp> </configuration> <executions> <execution> <id>models</id> 
					<goals> <goal>javadoc</goal> </goals> </execution> </executions> <dependencies> 
					<dependency> <groupId>org.umlgraph</groupId> <artifactId>doclet</artifactId> 
					<version>5.1</version> </dependency> <dependency> <groupId>org.umlgraph</groupId> 
					<artifactId>umlgraph</artifactId> <version>5.6</version> </dependency> </dependencies> 
					</plugin> -->
			</plugins>
		</pluginManagement>
	</build>
</project>
