<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.selenium2.easytest</groupId>
		<artifactId>selenium2-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../selenium2-aggregator/pom.xml</relativePath>
	</parent>
  <artifactId>selenium2-libraries</artifactId>
  <packaging>pom</packaging>
  <name>Selenium Server Gruop</name>
  <organization>
  	<name>Fabrizio Torelli</name>
  	<url>http://ie.linkedin.com/in/fabriziotorelli</url>
  </organization>
	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compiler.level>1.7</java.compiler.level>
		<java.compiler.target.level>1.7</java.compiler.target.level>
		<version.hamcrest>1.2</version.hamcrest>
		<version.junit>4.11</version.junit>
		<version.mokito>1.10.19</version.mokito>
		<version.log4j>1.2.14</version.log4j>
		<version.slf4j>2.3</version.slf4j>
		<version.slf4j-log4j12>1.7.12</version.slf4j-log4j12>
		<version.slf4j>2.3</version.slf4j>
		<version.apachelogging>2.3</version.apachelogging>
		<version.testng>6.5.2</version.testng>
		<version.selenium>2.52.0</version.selenium>
		<version.jaxb>2.2.12</version.jaxb>
	</properties> -->
  <modules>
  	<module>selenium-server</module>
	<module>selenium2-unirest-connector</module>
  </modules>
</project>